<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="ProyectoFinal.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <title>Proyecto final</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="contanier">
    <form id="form1" runat="server">
        <div>
                <nav class="navbar sticky-top navbar-dark bg-dark navbar-expand-md  mb-2" >
                    <div class="container"> 
                        <a href="#" class="navbar-brand">Gym</a>
                    <button type="button" class="navbar-toggler"  data-toggle="collapse" data-target="#menu-principal" aria-controls="menu-principal" aria-expanded="false" aria-label="Desplegar menú de navegación">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="menu-principal">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><asp:LinkButton runat="server" ID="lnk1" OnClick="lnkInicio" Text="Inicio" CssClass="nav-link "/></li>
                        <li class="nav-item"><asp:LinkButton runat="server" ID="lnk2" OnClick="lnkServicios" Text="Servicios" CssClass="nav-link "/></li>
                        <li class="nav-item"><asp:LinkButton runat="server" ID="lnk3" OnClick="lnkRegistro" Text="Registro" CssClass="nav-link "/></li>
                        <li class="nav-item"><asp:LinkButton runat="server" ID="lnk4" OnClick="lnkIniciarSesion" Text="Iniciar sesión" CssClass="nav-link"/></li>
                    </ul>
                    </div>
                  </div>
                </nav>
            </div>
        <div>
        <asp:ContentPlaceHolder ID="contentPlaceHolder" runat="server"/>
        </div>
        <footer class="pie-de-pagina text-center bg-dark text-white py-2 mt-5"> 
            <asp:Label id="Label1" Text="Copyright @ 2018 Gym" CssClass="m-0 h-6 font-italic" runat="server" Font-Size="Large" /> 
        </footer>
    </form>
        <script src="js/jquery-3.5.1.min.js" </script>
        <script src="js/popper.min.js" ></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
    </div>
   
</body>
</html>
